spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gazonuz
spring.datasource.jdbc.schema=gazonuz
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=1204
spring.datasource.jdbc.driver=org.postgresql.Driver
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
# ================================================= Messages
pitch.status.blocked.message.body=Your pitch which is registered at %s has been blocked. For more information write to our admin department
pitch.status.blocked.message.header=Pitch Status Record
pitch.status.rejected.message.body=Your pitch which is registered at %s has been rejected. For more information write to our admin department
pitch.status.active.message.body=Your request to register your pitch which was sent at %s is accepted and active from now on.
pitch.status.rejected.message.header=Pitch Status Record
pitch.status.active.message.header=Pitch Status Record
#=========================== credentials
google.send.email.password=tqdqmgzimmwekhjs
google.send.email.email=gazonuzofficial@gmail.com 
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
