spring.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gazonuz
spring.datasource.jdbc.schema=gazonuz
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=1204
spring.datasource.jdbc.driver=org.postgresql.Driver
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update

